{"version": 2, "width": 197, "height": 26, "timestamp": 1724608375, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.035573, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.036162, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jparfenon@MacBook-Pro-Denis app % \u001b[K\u001b[?2004h"]
[1.76457, "o", "git --version"]
[2.106255, "o", "\u001b[13Djava \u001b[8C"]
[2.566049, "o", "\b\b\b\b\b\b\b-version"]
[2.910665, "o", "\u001b[14Dgradle --version"]
[3.160047, "o", "\u001b[16Djava -version   \b\b\b"]
[3.321178, "o", "\u001b[13Dcd           \u001b[10D"]
[3.460708, "o", "\b\b\bls"]
[3.599938, "o", "\b\bjava --version"]
[3.740793, "o", "\u001b[8Dversion \b"]
[3.887166, "o", "\u001b[13Dcurl\u001b[2CsL https://tg.st/d | sh\r\r\n\u001b[K"]
[4.026796, "o", "\u001b[K\u001b[A\u001b[33C"]
[4.151067, "o", "diskutil list                \u001b[1B\r\u001b[K\u001b[A\u001b[46C"]
[4.300615, "o", "\u001b[13Dclear        \u001b[8D"]
[4.643434, "o", "\b\b\b\b\bdiskutil list"]
[5.146813, "o", "\u001b[13Dcurl -sL https://tg.st/d | sh\u001b[1B\r\u001b[K"]
[5.229809, "o", "\u001b[A\u001b[33Cjava\u001b[2Cversion                \u001b[1B\r\u001b[K\u001b[A\u001b[46C"]
[5.308897, "o", "\b\b\b\b\b\b\b-version"]
[5.395809, "o", "\u001b[14Dls            \u001b[12D"]
[5.477097, "o", "\b\bcd "]
[5.563489, "o", "\b\b\bjava -version"]
[5.648193, "o", "\u001b[13Dgradle --version"]
[5.731581, "o", "\u001b[16Djava\u001b[P\u001b[P\u001b[10C  \b\b"]
[5.81596, "o", "\u001b[8Dversion \b"]
[5.898461, "o", "\u001b[13Dgit -\u001b[8C"]
[5.980236, "o", "\u001b[13D             \u001b[13D"]
[7.276526, "o", "\u001b[?2004l"]
[7.27658, "o", "\u001b[1B\r"]
